# Vestas.Test.Delivery

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Misc/: Insomnia-Collection.json
Node_Sample/: index.js  package-lock.json
Vestas.Test.Delivery/: Program.cs  Startup.cs  Vestas.Test.Delivery.csproj  appsettings.Development.json  appsettings.json
Vestas.Test.Delivery.Application/Model/: AuthUser.cs  DeliveryPath.cs  DeliveryPoint.cs  User.cs
Vestas.Test.Delivery.Application/Repository/: IDeliveryPointRepository.cs  IUserRepository.cs
Vestas.Test.Delivery.Application/Service/: IAuthService.cs  IDeliveryPointService.cs  ITokenService.cs  IUserService.cs
Vestas.Test.Delivery.Infra/: Class1.cs  DeliveryPointContext.cs  Vestas.Test.Delivery.Infra.csproj
Vestas.Test.Delivery.Infra/Entity/: DeliveryPointEntity.cs
Vestas.Test.Delivery.Infra/Migrations/: 20220306193309_initialMigration.Designer.cs  20220306193309_initialMigration.cs  20220307175333_initialMigration.Designer.cs  20220307175333_initialMigration.cs  20220307220447_addingUserTable.Designer.cs  20220307220447_addingUserTable.cs  20220308072337_initialMigration.Designer.cs  20220308072337_initialMigration.cs  DeliveryPointContextModelSnapshot.cs
Vestas.Test.Delivery.Infra/Repository/: DeliveryPointRepository.cs  UserRepository.cs
Vestas.Test.Delivery/Controllers/: AuthController.cs  DeliveryController.cs  HomeController.cs  UserController.cs
Vestas.Test.Delivery/Infra/: TokenService.cs
Vestas.Test.Delivery/Properties/: launchSettings.json
Vestas.Test.Delivery/Service/: AuthService.cs  DeliveryPointService.cs  UserService.cs
Vestas.Test.Delivery/ViewModel/: AuthViewModel.cs
